{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "walletSecp256k1": "ts-node src/walletSecp256k1.ts",
    "walletUnisat": "ts-node src/walletUnisat.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ckb-lumos/lumos": "^0.21.1",
    "ts-node": "^10.9.2"
  }
}
